verifiable-presentations: VPMOptions
Module: "VerifiablePresentationManager"
Interface VPMOptions
Used to setup VerifiablePresentationManager global behavior
Hierarchy
VPMOptions
Index
Properties
allowGetUnverified
allowListUnverified
allowMocks
notThrow
skipAddVerify
skipGetVerify
Properties
Optional allowGetUnverified
allowGetUnverified: undefined | false | true
Allow to get values if both verifications are disabled. default, false.
Optional allowListUnverified
allowListUnverified: undefined | false | true
Allow to list managed content if both verifications are disabled. default, false.
Optional allowMocks
allowMocks: undefined | false | true
Allow usage os the mock API and to return mocked unverified values. default, false.
Optional notThrow
notThrow: undefined | false | true
Avoid to throw exceptions. Useful for batch operation but is not a good practice. default, false.
Optional skipAddVerify
skipAddVerify: undefined | false | true
disable the verification when adding new items to manager control
Optional skipGetVerify
skipGetVerify: undefined | false | true
disable the verification when getting managed values. default, false.
