@identity.com/verifiable-presentations - v0.0.6: VerifiablePresentationManager
Module: "VerifiablePresentationManager"
Class VerifiablePresentationManager
Abstract all complexity about the Verifiable Credentials handling by providing utility methods to access user verified data in a secure way unless the security behavior is explicit flexed.
By Default the only check not performed is the blockchain anchor check that must be explicit enable by providing a verification plugin that can handle the verification in a async way.
Hierarchy
VerifiablePresentationManager
Index
Constructors
constructor
Properties
artifacts
claims
options
presentations
status
verifier
Methods
addCredentialArtifacts
aggregateCredentialArtifacts
findClaims
findEvidencePresentation
getAvailableClaims
getClaimPresentation
getClaimValue
getPresentation
getPresentationReference
getVerifiedPresentationRefs
isAllArtifactsVerified
listClaims
listEvidences
listPresentationClaims
listPresentations
mapClaimValues
purgeInvalidArtifacts
verifyAllArtifacts
verifyEvidence
verifyEvidences
verifyPresentation
verifyPresentations
wasGrantedForDSR
Constructors
constructor
new VerifiablePresentationManager(options: VPMOptions, verifyAnchor?: VerifyFunction): VerifiablePresentationManager
Parameters
options: VPMOptions
Defines the global behavior and security of VerifiablePresentationManager
Optional verifyAnchor: VerifyFunction
An async function that is able to verify the presentation anchor in a public Blockchain
Returns VerifiablePresentationManager
Properties
artifacts
artifacts: CredentialArtifacts
claims
claims: AvailableClaim[]
options
options: VPMOptions
presentations
presentations: PresentationReference[]
status
status: VerifiablePresentationManagerStatus
verifier
verifier: PresentationVerifier
Methods
addCredentialArtifacts
addCredentialArtifacts(artifacts: CredentialArtifacts): Promise<VerifiablePresentationManagerStatus>
Adds a set of Verifiable Presentations and Evidences to the manager control
if neither skipAddVerify or notThrow are true, it throws an acception once it process one invalid artifact.
Parameters
artifacts: CredentialArtifacts
Returns Promise<VerifiablePresentationManagerStatus>
Private aggregateCredentialArtifacts
aggregateCredentialArtifacts(artifacts: CredentialArtifacts): void
Parameters
artifacts: CredentialArtifacts
Returns void
findClaims
findClaims(criteria: SearchClaimCriteria): Promise<AvailableClaim[] | null>
Search for a valid claim that matches the criterias. if allowGetUnverified is true the search also include claim not verified yet. the search never includes known invalid claims
Parameters
criteria: SearchClaimCriteria
Returns Promise<AvailableClaim[] | null>
Private findEvidencePresentation
findEvidencePresentation(evidence: Evidence): Credential | undefined
Parameters
evidence: Evidence
Returns Credential | undefined
Private getAvailableClaims
getAvailableClaims(claims: CredentialProofLeave[], presentation: PresentationReference): object[]
Parameters
claims: CredentialProofLeave[]
presentation: PresentationReference
Returns object[]
Private getClaimPresentation
getClaimPresentation(availableClaim: AvailableClaim): Credential | undefined
Parameters
availableClaim: AvailableClaim
Returns Credential | undefined
getClaimValue
getClaimValue(availableClaim: AvailableClaim): Promise<any | null>
return the STRING value of a valid avaliable claim. if allowGetUnverified is true it returns unverified values. if notThrow is true return null for known invalid claims
Parameters
availableClaim: AvailableClaim
Returns Promise<any | null>
Private getPresentation
getPresentation(presentationRef: PresentationReference): Credential
Parameters
presentationRef: PresentationReference
Returns Credential
Private getPresentationReference
getPresentationReference(credential: Credential): PresentationReference
Parameters
credential: Credential
Returns PresentationReference
Private getVerifiedPresentationRefs
getVerifiedPresentationRefs(): Promise<PresentationReference[]>
Returns Promise<PresentationReference[]>
isAllArtifactsVerified
isAllArtifactsVerified(): Promise<boolean>
Return true if all artifacts are verified, otherwise return false
if neither skipGetVerify or notThrow are true, it throws an acception
Returns Promise<boolean>
listClaims
listClaims(): Promise<AvailableClaim[]>
List managed claim returning in accordance with the config
if allowGetUnverified is true, claim that were not verified yet will be returned. but known invalid presentations are never returned
Returns Promise<AvailableClaim[]>
listEvidences
listEvidences(): Promise<Evidence[]>
List managed evidences if allowGetUnverified is true it return unverified values.
Returns Promise<Evidence[]>
listPresentationClaims
listPresentationClaims(presentationRef: PresentationReference): Promise<AvailableClaim[]>
List managed claim of a given Credential type returning in accordance with the config
if allowGetUnverified is true, claim that were not verified yet will be returned. but known invalid presentations are never returned
Parameters
presentationRef: PresentationReference
Returns Promise<AvailableClaim[]>
listPresentations
listPresentations(): Promise<PresentationReference[]>
List managed presentations returning in accordance with the config
if allowGetUnverified is true, presentations that were not verified yet will be returned. but known invalid presentations are never returned
Returns Promise<PresentationReference[]>
mapClaimValues
mapClaimValues(claimCriteriaMap: ClaimCriteriaMap, flatten?: boolean): Promise<ClaimValueMap>
Get a mapping from key to a claim search criteria and resolve the claim search criterias, returning a mapping from the same keys to the relative claim value. if allowGetUnverified is true, then the search also includes claims not verified yet. if no claim matches a claim criteria, the value for the relative key will be null.
Parameters
claimCriteriaMap: ClaimCriteriaMap
Optional flatten: boolean
Returns Promise<ClaimValueMap>
purgeInvalidArtifacts
purgeInvalidArtifacts(): Promise<VerifiablePresentationManagerStatus>
Remove the invalid artifacts and return a status of the resultant artifacts
Returns Promise<VerifiablePresentationManagerStatus>
verifyAllArtifacts
verifyAllArtifacts(): Promise<VerifiablePresentationManagerStatus>
Verify all artifacts and return a status of all presentations and evidences
if neither skipAddVerify or notThrow are true, it throws an acception once it process one invalid artifact.
Returns Promise<VerifiablePresentationManagerStatus>
Private verifyEvidence
verifyEvidence(evidence: Evidence, verifiedPresentations: Credential[]): boolean
Parameters
evidence: Evidence
verifiedPresentations: Credential[]
Returns boolean
Private verifyEvidences
verifyEvidences(verifiedPresentations: Credential[], notThrow?: boolean): Evidence[]
Parameters
verifiedPresentations: Credential[]
Default value notThrow: boolean = this.options.notThrow
Returns Evidence[]
Private verifyPresentation
verifyPresentation(presentationRef: PresentationReference): Promise<boolean>
Parameters
presentationRef: PresentationReference
Returns Promise<boolean>
Private verifyPresentations
verifyPresentations(notThrow?: boolean): Promise<Credential[]>
Parameters
Default value notThrow: boolean = this.options.notThrow
Returns Promise<Credential[]>
wasGrantedForDSR
wasGrantedForDSR(presentationRef: PresentationReference, originalRequestDSR: DSRJSON): any
Verify if a presentation was GRANTED for a specific DSR
Verify if the presentation was shared with user consent and signatures
Parameters
presentationRef: PresentationReference
the managed presentation to verify
originalRequestDSR: DSRJSON
the original Dynamic Scope Request that receive the presentation as result
Returns any
