verifiable-presentations: VerifiablePresentationManager
Module: "VerifiablePresentationManager"
Class VerifiablePresentationManager
Hierarchy
VerifiablePresentationManager
Index
Constructors
constructor
Methods
addCredentialArtifacts
findClaim
getClaimValue
isAllArtifactsVerified
listClaims
listPresentationClaims
listPresentations
purgeInvalidArtifacts
verifyAllArtifacts
wasGrantedForDSR
Constructors
constructor
new VerifiablePresentationManager(options: VPMOptions): VerifiablePresentationManager
Parameters
options: VPMOptions
Defines the global behavior and security of VerifiablePresentationManager
Returns VerifiablePresentationManager
Methods
addCredentialArtifacts
addCredentialArtifacts(artifacts: CredentialArtifacts): Promise<VerifiablePresentationManagerStatus>
Adds a set Verifiable Presentations and Evidences to the manager control
if neither skipAddVerify or notThrow are true, it throws an acception once it process one invalid artifact.
Parameters
artifacts: CredentialArtifacts
Returns Promise<VerifiablePresentationManagerStatus>
findClaim
findClaim(criteria: SearchClaimCriteria): AvailableClaim | null
search for a valid claim tha matches the criterias. if allowGetUnverified is true the search also include claim not verified yet. the search never includes known invalid claims
Parameters
criteria: SearchClaimCriteria
Returns AvailableClaim | null
getClaimValue
getClaimValue(availableClaim: AvailableClaim): Promise<string | null>
return the STRING value of a valid avaliable claim. if allowGetUnverified is true it return unverified values. if notThrow is true return null for known invalid claims
Parameters
availableClaim: AvailableClaim
Returns Promise<string | null>
isAllArtifactsVerified
isAllArtifactsVerified(): void
Returns void
listClaims
listClaims(): Promise<Array<AvailableClaim>>
List managed claim returning in accordance with the config
if allowListUnverified is true, claim that were not verified yet will be returned. but known invalid presentations are never returned
Returns Promise<Array<AvailableClaim>>
listPresentationClaims
listPresentationClaims(presentationRef: PresentationReference): Promise<Array<AvailableClaim>>
List managed claim of a given Credential type returning in accordance with the config
if allowListUnverified is true, claim that were not verified yet will be returned. but known invalid presentations are never returned
Parameters
presentationRef: PresentationReference
Returns Promise<Array<AvailableClaim>>
listPresentations
listPresentations(): Promise<Array<PresentationReference>>
List managed presentations returning in accordance with the config
if allowListUnverified is true, presentations that were not verified yet will be returned. but known invalid presentations are never returned
Returns Promise<Array<PresentationReference>>
purgeInvalidArtifacts
purgeInvalidArtifacts(): void
Returns void
verifyAllArtifacts
verifyAllArtifacts(): Promise<VerifiablePresentationManagerStatus>
Returns Promise<VerifiablePresentationManagerStatus>
wasGrantedForDSR
wasGrantedForDSR(presentationRef: PresentationReference, originalRequestDSR: DSRJSON): Promise<void>
Parameters
presentationRef: PresentationReference
originalRequestDSR: DSRJSON
Returns Promise<void>
